//Finding all Anagrams in a string
class Solution {
public:
   
   
    vector<int> findAnagrams(string s, string p) {
        
       vector<int> ans;
       if(s.length()<p.length()) return ans;
        
       int p_arr[26];
      
        memset(p_arr,0,sizeof(p_arr));
       
        for(int i=0;i<p.length();i++){
            p_arr[p[i]-'a']++;
        }
        int left=0;
        int right=0;
        int count=p.length();
        
        while(right<s.length()){
            if(p_arr[s[right++]-'a']-- >=1 )count--;
            if(count==0)ans.push_back(left);
            if(right-left==p.length() && p_arr[s[left++]-'a']++ >=0) count++;
        }
     
       
        
        
        return ans;
    }
};
